body {
    width: 100%;
    height: auto;
}

.griddy {
    display: grid;
    grid-gap: 20px 50px;
    grid-template-columns: repeat(6, 1fr);
}

.divvy {
    background-color: gray;
    padding: 5px;
}

.grid-item {
    font-size: 20px;
    text-align: center;
    transition: 1s;
    text-align: left;
    padding: 20px;
}

.item1 {
    grid-area: 1/1/1/7;
    grid-gap: 2px;
    padding: 0px;
}

.item1 a{
    display: none;
}

.item2 {
    grid-area: 2/1/2/7;
    background-color: rgb(51, 47, 47);
}

.item3 {
    grid-area: 3/1/3/7;
    background-color: black;
    color: white;
}

.item4 {
    grid-area: 4/1/4/3;
    background-color: gray;
}

.item5 {
    grid-area: 4/3/4/7;
    background-color: rgb(194, 187, 187);
}

.item6 {
    grid-area: 5/1/5/7;
    background-color: grey;
}

.item7 {
    grid-area: 6/1/6/7;
    background-color: rgb(51, 47, 47);
    grid-template-columns: repeat(4, 1fr);
}

@media only screen and (max-width:499px) and (orientation:portrait) {
    .griddy {
        grid-template-columns: repeat(1, 1fr);
        height: auto;
        grid-gap: 20px;
    }

    .item1 {
        grid-area: 1/1;
        
    }

    .sub-menu-item{
        display: none;
    }

    .item1 a{
        display: block;
        padding: 0 1em 0;
        text-align: center;
        padding: 10px 15px;
        color: #fff;
        background-color: #0084B4;
        text-decoration: none;
    }

    .menu:hover .sub-menu-item{
    display: block;
    list-style: none;
    text-align: center;
    }

    .item2 {
        grid-area: 3/1
    }

    .item3 {
        grid-area: 4/1
    }

    .item4 {
        grid-area: 5/1
    }

    .item5 {
        grid-area: 6/1
    }

    .item6 {
        grid-area: 7/1
    }

    .item7 {
        grid-area: 8/1;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        padding: 5px;
    }
}