body {
    width: 100%;
    height: auto;
}
.griddy {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid-item {
    background-color: orange;
    font-size: 30px;
    text-align: center;
    width: 100%;
    transition: 1s;
    border: 5px solid rgb(255, 190, 70);
    text-align: left;
}

.item1 {
    grid-area: 1/1/1/5;
}

.item2 {
    grid-area: 2/1/4;
    text-align: center;
    text-decoration: underline;
}

.item3 {
    grid-area: 2/2/2/4;
    grid-row: 2/4;
}

.item4 {
    grid-area: 2/4;
}

.item5 {
    grid-area: 3/4;
}

.item6 {
    grid-area: 4/1/4/5;
}
@media only screen and (min-width:500px) and (max-width:699px) {
    .griddy{
        grid-template-columns: repeat(3,1fr);
    }
.item1 {grid-area: 1/1/1/4}
.item2 {grid-area: 2/1/2/4}
.item3 {grid-area: 3/2/3/4}
.item4 {grid-area: 3/1/3/1}
.item5 {grid-area: 4/1}
.item6 {grid-area: 4/2/4/4}
}

@media only screen and (max-width:499px) and (orientation:portrait) {
    .griddy{
        grid-template-columns: repeat(1,1fr);
        height: auto;
    }
.item1 {grid-area: 1/4}
.item2 {grid-area: 2/4}
.item3 {grid-area: 3/4}
.item4 {grid-area: 4/4}
.item5 {grid-area: 5/4}
.item6 {grid-area: 6/4}
}